Показатели по формулам: 

Всего заявок:10
Обработано заявок:10
Отклонено заявок:0
Интенсивность потока заявок (запросов): 10
Интенсивность μ потока обслуживания: 2
Количество потоков: 5
Вероятность простоя системы: 0.010938924339106653
Вероятность отказа системы: 0.28486782133090244
Относительная пропускная способность: 0.7151321786690976
Абсолютная пропускная способность: 7.151321786690977
Среднее число занятых каналов: 3.5756608933454883

Результаты обработки статистики: 

Всего заявок:10
Обработано заявок:10
Отклонено заявок:0
Интенсивность потока заявок (запросов): 10
Интенсивность μ потока обслуживания: 2
Количество потоков: 5
Вероятность простоя системы: 0.010938924339106653
Вероятность отказа системы: 0.28486782133090244
Относительная пропускная способность: 0.7151321786690976
Абсолютная пропускная способность: 7.151321786690977
Среднее число занятых каналов: 3.5756608933454883
